{"mcpServers":{"TestSprite":{"command":"npx","args":["@testsprite/testsprite-mcp@latest"],"env":{"API_KEY":"sk-user-uCbfCWER3Oz1L_adRfEE73r9weULhdEF4fmE75GW678MPIS_B5PjoiGCLCkPNsdC0Qg265QFh17koQYBTBXiscFG0d18eZreC-VXBR0SkdVMIVzCotLWKDzF5GWcHsnAsBo"},"alwaysAllow":["testsprite_bootstrap_tests","testsprite_generate_code_summary","testsprite_generate_standardized_prd","testsprite_generate_frontend_test_plan","testsprite_generate_backend_test_plan","testsprite_generate_code_and_execute","testsprite_rerun_tests"]}}}